Ранг
5
Уравнение
h(h(g(g(z,z),g(z,z)),g(f,g(z,u))),h(g(k,g(u,u)),g(n,g(u,g(z,g(z,z))))))<m
m<h(h(g(g(z,z),g(z,z)),g(f,g(z,u))),h(g(k,g(u,u)),g(n,g(u,g(z,g(z,z))))))
Мультиоперации
g=1,1,1,1,1,1,2,4,8,16,1,4,16,2,8,1,8,2,16,4,1,16,8,4,2
h=1,2,4,8,16,2,4,8,16,1,4,8,16,1,2,8,16,1,2,4,16,1,2,4,8
f=4,4,4,4,4
k=8,8,8,8,8
n=16,16,16,16,16
m=1,1,1,1,1
Коэффициенты
z
Неизвестные
u
Условия

Результат
При z_1 = 0, z_2 = 0, z_3 = 0, z_4 = 0, z_5 = 1
u_1 = 0   u_1 = 0   
u_2 = 0   u_2 = 0   
u_3 = 0   u_3 = 0   
u_4 = 0   u_4 = 1   
u_5 = 1   u_5 = 0   

При z_1 = 0, z_2 = 0, z_3 = 0, z_4 = 1, z_5 = 0
u_1 = 0   u_1 = 0   
u_2 = 0   u_2 = 0   
u_3 = 0   u_3 = 0   
u_4 = 0   u_4 = 1   
u_5 = 1   u_5 = 0   

При z_1 = 0, z_2 = 0, z_3 = 1, z_4 = 0, z_5 = 0
u_1 = 0   u_1 = 0   
u_2 = 0   u_2 = 1   
u_3 = 1   u_3 = 0   
u_4 = 0   u_4 = 0   
u_5 = 0   u_5 = 0   

При z_1 = 0, z_2 = 1, z_3 = 0, z_4 = 0, z_5 = 0
u_1 = 0   u_1 = 0   
u_2 = 0   u_2 = 1   
u_3 = 1   u_3 = 0   
u_4 = 0   u_4 = 0   
u_5 = 0   u_5 = 0   

При z_1 = 1, z_2 = 0, z_3 = 0, z_4 = 0, z_5 = 0
u_1 = 1   
u_2 = 0   
u_3 = 0   
u_4 = 0   
u_5 = 0