Ранг
5
Уравнение
h(h(g(g(z,z),g(z,z)),g(f,g(z,u))),h(g(k,g(u,u)),g(n,g(u,g(z,g(z,z))))))<m
m<h(h(g(g(z,z),g(z,z)),g(f,g(z,u))),h(g(k,g(u,u)),g(n,g(u,g(z,g(z,z))))))
Мультиоперации
g=1,1,1,1,1,1,2,4,8,16,1,4,16,2,8,1,8,2,16,4,1,16,8,4,2
h=1,2,4,8,16,2,4,8,16,1,4,8,16,1,2,8,16,1,2,4,16,1,2,4,8
f=4,4,4,4,4
k=8,8,8,8,8
n=16,16,16,16,16
m=1,1,1,1,1
Коэффициенты
z
Неизвестные
u
Условия

Результат
При z = 16
u = 16    u = 8    

При z = 8
u = 16    u = 8    

При z = 4
u = 4    u = 2    

При z = 2
u = 4    u = 2    

При z = 1
u = 1